<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>V's Journal</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<!-- This links to a stylesheet that gives basic formatting to your page; you do not need to modify this. -->
	<link rel="stylesheet" type="text/css" href="journal_basic.css" title="style" />
	
	<!-- This is linking to your stylesheet, journal_layout.css -->
	<link rel="stylesheet" type="text/css" href="journal_layout.css" title="style" />
</head>

	<div class="margin">

<body><div class="green">

	<div class="redb"><h1>Victoria's Journal</h1>
	<div class="yellow"><h2>So fresh and so clean</h2></div></div>
	<div class="blue">

	<h2><div class="mar">04/09/08:</div> Spatulas</h2>
	<p>
		<img src="spatula.gif" alt="Much-needed spatula" />
	</p>

	<p>
		Yesterday I went to the store and got some much-needed <a href="http://www.youtube.com/watch?v=2XbCWmY0eqY">spatulas</a>! (What better way to say I love myself than to buy myself a spatula?)
	</p>
</div>
<div class="blue1">
	<h2><div class="mar1">04/08/08:</div> Cookie Monster Cupcakes</h2>
	<p>
		<img src="cookiemonster.jpg" alt="Cookie Monster: in cupcake form!" />
	</p>

	<p>
		My favorite cartoon character is Cookie Monster, and my favorite dessert is cupcakes, so Cookie Monster cupcakes are the best of both worlds.
	</p>
	
	<p>
		Did you know? Cookie Monster once said, <q>Sometimes me think what is love, and then me think love is what last cookie is for. Me give up the last cookie for you.</q> I wonder if the same applies for cupcakes? (If so, I don't think I can ever love ANYONE!)
	</p>
	</div>
</body></div>
</div>

</html>